# Re-mind

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/re_mind/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/re_mind/android/db/: AppDatabase.kt  GeofenceDao.kt  GeofenceEntity.kt  ReminderDao.kt  ReminderEntity.kt
androidApp/src/main/java/com/example/re_mind/android/geofence/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceRegistrationWorker.kt
androidApp/src/main/java/com/example/re_mind/android/ui/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/re_mind/android/utils/: PermissionBox.kt
androidApp/src/main/java/com/example/re_mind/android/viewmodel/: MyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/re_mind/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/re_mind/: Platform.kt
shared/src/iosMain/kotlin/com/example/re_mind/: Platform.ios.kt
